name: "Test Matrix Deploy"

on: "workflow_dispatch"

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ matrix.environment }}
    strategy:
      matrix:
        environment: [staging, production]
        app: [app1, app2, app3]
    
    steps:
      - name: Deploy ${{ matrix.app }} to ${{ matrix.environment }}
        run: echo "Deploying ${{ matrix.app }} to ${{ matrix.environment }} environment"

