name: Test Multiple Outputs

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.output1 }}
      output2: ${{ steps.step2.outputs.output2 }}
    steps:
      - name: Step 1
        id: step1
        run: echo "::set-output name=output1::value1"
      - name: Step 2
        id: step2
        run: echo "::set-output name=output2::value2"

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Use outputs from job1
        env:
            OUTPUTS: ${{ toJSON(needs.job1.outputs) }}
        run: |-
            echo "Output from env: $OUTPUTS"
            echo "Outputs from job1: ${{ toJSON(needs.job1.outputs) }}"